ADDON_BUILDER="c:\\Program Files (x86)\\Steam\\steamapps\\common\\Arma 3 Tools\\AddonBuilder\\AddonBuilder.exe"
ADDON_SIGNER="c:\\Program Files (x86)\\Steam\\steamapps\\common\\Arma 3 Tools\\DSSignFile\\DSSignFile.exe"
MISSION_PUBLISHER="PATH TO A3MissionPublisher.exe"
PRIVATE_KEY_PATH="PATH TO YOUR PRIVATE KEY"
